"""
Упражнение 10.

Магическими называются даты, в которых произведение дня и месяца составляет последние две цифры года. Например,
10 июня 1960 года – магическая дата, поскольку 10 ´ 6 = 60. Напишите функцию, определяющую, является ли введенная
дата магической. Используйте написанную функцию в главной программе для отображения всех магических дат в XX веке.
"""
from datetime import date, timedelta


def run_task_10():
    def is_date_magical(d: date) -> bool:
        return d.month * d.day == d.year % 100

    d1 = date(1900, 1, 1)
    d2 = date(1999, 12, 31)
    one_day_delta = timedelta(days=1)
    print('Следующие даты XX века являются магическими:')
    while d1 < d2:
        if is_date_magical(d1):
            print(d1)
        d1 = d1 + one_day_delta
