"""
Упражнение 8.
Вы загадываете число от 1 до 100 (включительно). Компьютер спрашивает у вас «Твое число равно, меньше или больше,
чем число N?»,  где N — число, которое хочет проверить компьютер.
Вы отвечаете одним из трёх чисел:
1 — равно,
2 — больше,
3 — меньше.

Напишите программу, которая с помощью цепочки таких вопросов и ответов угадывает число.
Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.
"""


def run_task_08():

    input('Загадайте число и нажмите Enter')

    left, right = 1, 100
    steps = 0
    while True:

        guess = left + ((right - left) // 2)
        steps += 1
        response = int(input(f'Ваше число {guess}? Введите:\n1 - если равно;\n2 - если больше;\n3 - если меньше.\n'))

        if response == 1:
            print('Ура! Я отгадал за количество шагов, равное ', steps)
            break

        if response == 2:
            left = guess + 1
        elif response == 3:
            right = guess - 1
        else:
            print("Введите значение от 1 до 3")

